<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdFadiouModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chambres">
    <Key>
      <PropertyRef Name="idCh" />
    </Key>
    <Property Name="idCh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeCh" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="libelle" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bdFadiouEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chambres" EntityType="Self.Chambres" />
  </EntityContainer>
</Schema>